{
  "name": "golden-dragon-ai-service",
  "version": "1.0.0",
  "description": "金龍永盛旅行社 AI 客服後端服務",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "zod": "^4.2.1"
  },
  "keywords": [
    "ai",
    "chatbot",
    "travel",
    "gemini"
  ],
  "author": "Golden Dragon Travel",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^7.2.0"
  }
}
